.App {
  text-align: center;
}
* {
  box-sizing: border-box;
}
body {
  background-color: #566779;
}

/* Home Page */
.buy-btn {
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  background-color: goldenrod;
  padding: 5px 10px;
  border-radius: 10px;
}
main,
section,
.login-page {
  max-width: 1200px;
  padding: 30px;
  margin: auto;
}
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  grid-gap: 30px;
  place-items: center;
  height: 80vh;
}
.ticket-item {
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  background-color: #a4b6c7;
}

/* Header Style */

.logo img {
  height: 70px;
}
header {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  border-bottom: 1px solid #e9e8e8;
}
nav {
  display: flex;
  gap: 20px;
}
nav a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
}

/* Destination */
section {
  display: grid;
  grid-template-columns: 1.2fr 3fr;
  grid-gap: 20px;
}
.search-area {
  padding: 20px;
  border-radius: 10px;
  background-color: #7e90a1;
}
section input,
section button {
  padding: 10px 10px;
  margin-bottom: 10px;
  width: 100%;
  border-radius: 5px;
  border: none;
}
section button {
  background-color: orangered;
  color: #fff;
}

.map {
  border-radius: 20px;
  min-height: 450px;
  background-color: #7e90a1;
}

/* Login Page */
.login-page {
  text-align: center;
}
.login-box input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin: 5px 0;
}
.login-box {
  padding: 20px;
  max-width: 400px;
  border-radius: 20px;
  margin: auto;
  border: 1px solid #fff;
  text-align: left;
}
.googlebtn {
  font-size: 1.1rem;
  width: 350px;
  padding: 10px;
  margin: 30px;
  border-radius: 5px;
  color: #fff;
  background-color: #06486e;
  border: none;
}
.loginbtn {
  width: 100%;
  padding: 10px;
  background-color: orangered;
  color: #fff;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 968px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
  section {
    grid-template-columns: 1fr 2fr;
  }
}
@media (max-width: 768px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
  section {
    grid-template-columns: 1fr;
  }
}
